<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assign4</title>
    <link rel="stylesheet" href="styles.css"> <!-- เชื่อมโยงไฟล์ CSS -->
</head>
<body>

    <h2><font color='blue'>คีย์ข้อมูล & แสดงผลเป็น Array </font></h2>
    <button class="button button2" onclick="addData()">เพิ่มข้อมูล</button>
    <ul id="dataList"></ul>

    <script src="script.js"></script> <!-- เชื่อมโยงไฟล์ JavaScript -->
</body>
</html>
